<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1424" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-357" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-358" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-359" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="520" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-360" value="研究背景" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-361" value="提出研究问题" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-362" value="研究目的与意义" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-363" value="研究方法与内容" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="480" y="170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-364" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0;entryY=0.54;entryPerimeter=0;exitX=1.027;exitY=0.583;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-361" target="ELuROfRh7jPEYIWg2EeA-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-365" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0;entryY=0.694;entryPerimeter=0;exitX=1.017;exitY=0.61;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-361" target="ELuROfRh7jPEYIWg2EeA-363" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
            <mxPoint x="490" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-366" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=1.003;exitY=0.499;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-360" target="ELuROfRh7jPEYIWg2EeA-361" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-367" value="顾客价值" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-368" value="顾客参与" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="260" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-369" value="心理授权" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-370" value="价值共享" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-371" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=1.004;exitY=0.319;exitPerimeter=0;entryX=0;entryY=0.319;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.42857142857156" y="359.1428571428571" as="sourcePoint" />
            <mxPoint x="559.8571428571429" y="359.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-372" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0.565;entryY=1.067;entryPerimeter=0;exitX=1.018;exitY=0.357;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.1428571428571" y="359.42857142857144" as="sourcePoint" />
            <mxPoint x="200.22222222222217" y="319.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-373" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0.56;entryY=1.048;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" target="ELuROfRh7jPEYIWg2EeA-368" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="360" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-374" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0.458;entryY=1.143;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="359" as="sourcePoint" />
            <mxPoint x="561.2777777777778" y="320.3888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-375" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0.456;entryY=1.044;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" target="ELuROfRh7jPEYIWg2EeA-369" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="460" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-376" value="横型构建与假设提出" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-377" value="各变数之间关系研究" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-378" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=1.003;exitY=0.505;exitPerimeter=0;entryX=0.01;entryY=0.486;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-376" target="ELuROfRh7jPEYIWg2EeA-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-379" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" target="ELuROfRh7jPEYIWg2EeA-376" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-380" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;entryX=0.563;entryY=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" target="ELuROfRh7jPEYIWg2EeA-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-381" value="变数操作性定义与问卷设计" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-382" value="样本与数据搜集：研究对象，样本量，抽样设计" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;verticalAlign=middle;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="205" y="540" width="345" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-383" value="数据分析方法：方差分析，CFA,SEM等" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="170" y="590" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-384" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="120" y="680" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-385" value="描述性统计分布" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="130" y="700" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-386" value="数据品质分析" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="260" y="700" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-387" value="结构方程模型" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="400" y="700" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-388" value="方差分析" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="528" y="700" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-389" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.993;exitY=0.503;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-385" target="ELuROfRh7jPEYIWg2EeA-386" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="770" as="sourcePoint" />
            <mxPoint x="290" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-390" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=1.009;exitY=0.493;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-386" target="ELuROfRh7jPEYIWg2EeA-387" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="760" as="sourcePoint" />
            <mxPoint x="420" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-391" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.998;exitY=0.503;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-387" target="ELuROfRh7jPEYIWg2EeA-388" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="760" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-392" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-393" value="研究结论" style="strokeWidth=2;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="140" y="805" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-394" value="管理启示" style="strokeWidth=2;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="305" y="805" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-395" value="贡献与展望" style="strokeWidth=2;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=none;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="483" y="805" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-396" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.725;exitY=0.407;exitPerimeter=0;entryX=0.281;entryY=0.402;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-393" target="ELuROfRh7jPEYIWg2EeA-394" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="870" as="sourcePoint" />
            <mxPoint x="340" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-397" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.732;exitY=0.407;exitPerimeter=0;entryX=0.276;entryY=0.402;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-394" target="ELuROfRh7jPEYIWg2EeA-395" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="870" as="sourcePoint" />
            <mxPoint x="510" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-398" value="绪论" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#3399FF;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-399" value="研究综述" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#3399FF;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-400" value="研究设计" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#3399FF;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-401" value="方案分析" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#3399FF;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="680" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-402" value="结论" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;strokeWidth=2;fillColor=#3399FF;gradientColor=none;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" vertex="1">
          <mxGeometry x="680" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-403" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" target="ELuROfRh7jPEYIWg2EeA-399" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="164" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-404" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.51;exitY=1.02;exitPerimeter=0;entryX=0.513;entryY=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-399" target="ELuROfRh7jPEYIWg2EeA-400" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-405" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.5;exitY=1.025;exitPerimeter=0;entryX=0.5;entryY=0.04;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-400" target="ELuROfRh7jPEYIWg2EeA-401" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="800" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-406" value="" style="endArrow=classic;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.493;exitY=1.008;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" parent="1" source="ELuROfRh7jPEYIWg2EeA-401" target="ELuROfRh7jPEYIWg2EeA-402" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="800" as="sourcePoint" />
            <mxPoint x="800" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-1" value="" style="rounded=0;whiteSpace=wrap;strokeWidth=2;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;fillColor=#f9f7ed;strokeColor=#36393d;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="550" height="325" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-2" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;fontColor=#6f6d6d;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="560" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-3" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="752.37" width="550" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-4" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="550" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-5" value="参数计算" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-6" value="光谱优化" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-7" value="动态拟合" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-8" value="统计分析" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="610" y="880" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-9" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-5" target="Tj_STOOdudtt-6Fu20Tm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="164" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-10" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.51;exitY=1.02;exitPerimeter=0;entryX=0.513;entryY=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-6" target="Tj_STOOdudtt-6Fu20Tm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-11" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.5;exitY=1.025;exitPerimeter=0;entryX=0.5;entryY=0.04;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-7" target="Tj_STOOdudtt-6Fu20Tm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="800" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-12" value="参&lt;div style=&quot;font-size: 16px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;计&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="100" y="115" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-14" value="相关色温CCT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-15" value="色偏差Duv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-16" value="保真度指数Rf" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-17" value="色域指数Rg" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-18" value="褪黑素日光照度比mel-DER" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.139;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="115" as="sourcePoint" />
            <mxPoint x="290" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-20" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;计&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;三&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;刺&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;激&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;值&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;求&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;解&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;色&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;品&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;坐&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;标&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="310" y="147.5" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="115" as="sourcePoint" />
            <mxPoint x="456" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="169.41" as="sourcePoint" />
            <mxPoint x="456" y="169.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="229.41" as="sourcePoint" />
            <mxPoint x="456" y="229.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="169" as="sourcePoint" />
            <mxPoint x="280" y="169.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacing=1;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="360" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-28" value="McCamy近似公式法与&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="85" width="114" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-29" value="&lt;br&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="160" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-30" value="高斯面积法计算" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="220" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-16" target="Tj_STOOdudtt-6Fu20Tm-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-32" value="T-M标准" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tj_STOOdudtt-6Fu20Tm-31">
          <mxGeometry x="-0.0929" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-33" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;黑体&quot;&gt;量化色样颜色偏差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="310" y="265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-33" target="Tj_STOOdudtt-6Fu20Tm-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-35" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;定义评价标准&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="466" y="266.25" width="94" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-18" target="Tj_STOOdudtt-6Fu20Tm-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-37" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;波长离散化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-37" target="Tj_STOOdudtt-6Fu20Tm-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-39" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;引入经验公式求解&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-40" value="光&lt;div&gt;谱&lt;/div&gt;&lt;div&gt;优&lt;div&gt;化&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-41" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-40" target="Tj_STOOdudtt-6Fu20Tm-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-42" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;设定LED通道权重&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-44" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;日间照明模式&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-45" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;夜间助眠模式&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-46" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;建立带约束的非线性规划模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="740" y="922.37" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-47" value="动&lt;div&gt;态&lt;/div&gt;&lt;div&gt;拟&lt;/div&gt;&lt;div&gt;合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="820" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-48" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="810" as="sourcePoint" />
            <mxPoint x="130" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-49" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;我们将节律效果用褪黑素日光照度比&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="130" y="770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-50" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-51" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;静态光谱&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3B%E9%BB%91%E4%BD%93%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E6%97%A5%E9%97%B4%E7%85%A7%E6%98%8E%E6%A8%A1%E5%BC%8F%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22480%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;匹配&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="125" y="840" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-52" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;动态节律平滑&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="125" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-53" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="247.67" y="870" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-54" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;回&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;归&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;模&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: 黑体; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;型&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;拟&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;合&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="273" y="879.75" width="103" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.6" y="879.75" as="sourcePoint" />
            <mxPoint x="403.6" y="829.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-56" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;非负最小二乘法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.8" y="900" as="sourcePoint" />
            <mxPoint x="410.00000000000006" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="890" as="sourcePoint" />
            <mxPoint x="439.99688524590164" y="922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-59" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;主成分回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-60" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;岭回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="920" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-61" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="1010" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-61" target="Tj_STOOdudtt-6Fu20Tm-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="960" as="sourcePoint" />
            <mxPoint x="150" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-63" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;量化睡眠指标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="135" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-63" target="Tj_STOOdudtt-6Fu20Tm-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="870" as="sourcePoint" />
            <mxPoint x="300" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-65" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;配对样本t检验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="285" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-66" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Bonferroni &lt;/span&gt;&lt;span style=&quot;&quot;&gt;校正&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="445" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-65" target="Tj_STOOdudtt-6Fu20Tm-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="870" as="sourcePoint" />
            <mxPoint x="450" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-68" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;决策变量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-69" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;目标函数&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-70" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;约束条件&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="565" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-71" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
