<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1210" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-72" value="" style="rounded=0;whiteSpace=wrap;strokeWidth=2;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;fillColor=#f9f7ed;strokeColor=#36393d;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="690" height="325" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-73" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Helvetica;fontSize=12;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="40.5" y="430" width="689.5" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-74" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="695" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-75" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="35" y="1200" width="690" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-76" value="参数计算" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="185" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-77" value="光谱优化" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-78" value="动态拟合" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-79" value="统计分析" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="1122.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-80" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-76" target="Tj_STOOdudtt-6Fu20Tm-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="164" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-81" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.51;exitY=1.02;exitPerimeter=0;entryX=0.513;entryY=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-77" target="Tj_STOOdudtt-6Fu20Tm-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-82" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.5;exitY=1.025;exitPerimeter=0;entryX=0.5;entryY=0.04;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-78" target="Tj_STOOdudtt-6Fu20Tm-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="800" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-83" value="参&lt;div style=&quot;font-size: 16px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;计&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="100" y="115" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-85" value="相关色温CCT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-86" value="色偏差Duv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-87" value="保真度指数Rf" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-88" value="色域指数Rg" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-89" value="褪黑素日光照度比mel-DER" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.139;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="115" as="sourcePoint" />
            <mxPoint x="290" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-91" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;计&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;三&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;刺&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;激&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;值&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-92" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;求&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;解&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;色&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;品&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;坐&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;标&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="310" y="147.5" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="115" as="sourcePoint" />
            <mxPoint x="456" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-94" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="169.41" as="sourcePoint" />
            <mxPoint x="456" y="169.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-95" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="229.41" as="sourcePoint" />
            <mxPoint x="456" y="229.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-96" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="169" as="sourcePoint" />
            <mxPoint x="280" y="169.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-98" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacing=1;fontStyle=0" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="360" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-99" value="McCamy近似公式法与&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="85" width="114" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-100" value="&lt;br&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="160" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-101" value="高斯面积法计算" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="456" y="220" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-87" target="Tj_STOOdudtt-6Fu20Tm-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-103" value="T-M标准" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=0" vertex="1" connectable="0" parent="Tj_STOOdudtt-6Fu20Tm-102">
          <mxGeometry x="-0.0929" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-104" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;黑体&quot;&gt;量化色样颜色偏差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="310" y="265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-104" target="Tj_STOOdudtt-6Fu20Tm-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-106" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;定义评价标准&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="466" y="266.25" width="94" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-89" target="Tj_STOOdudtt-6Fu20Tm-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-108" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;波长离散化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-108" target="Tj_STOOdudtt-6Fu20Tm-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-110" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;引入经验公式求解&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-111" value="光&lt;div style=&quot;font-size: 12px;&quot;&gt;谱&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;优&lt;div style=&quot;font-size: 12px;&quot;&gt;化&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=12;fontFamily=Helvetica;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="535" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-114" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-116" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;日间照明模&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;式&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="247.67" y="635" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-117" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;建立带约束的非线性规划模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;opacity=60;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-118" value="动&lt;div&gt;态&lt;/div&gt;&lt;div&gt;拟&lt;/div&gt;&lt;div&gt;合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-121" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="930" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-122" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;静态光谱&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3B%E9%BB%91%E4%BD%93%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E6%97%A5%E9%97%B4%E7%85%A7%E6%98%8E%E6%A8%A1%E5%BC%8F%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22480%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;匹配&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120" y="911.34" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-123" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;动态节律平滑&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-127" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;非负最小二乘法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="401.16999999999996" y="843.83" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-130" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;主成分回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="401.16999999999996" y="909.08" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-131" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;岭回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="401.16999999999996" y="971.2" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-132" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="45" y="1210" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-133" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-132" target="Tj_STOOdudtt-6Fu20Tm-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="1160" as="sourcePoint" />
            <mxPoint x="145" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-134" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;量化睡眠指标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="130" y="1242.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-135" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-134" target="Tj_STOOdudtt-6Fu20Tm-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1070" as="sourcePoint" />
            <mxPoint x="295" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-136" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;配对样本t检验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="280" y="1242.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-137" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Bonferroni &lt;/span&gt;&lt;span style=&quot;&quot;&gt;校正&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="440" y="1242.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-138" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-136" target="Tj_STOOdudtt-6Fu20Tm-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="1070" as="sourcePoint" />
            <mxPoint x="445" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-139" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;决策变量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-140" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;目标函数&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="515" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-141" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;约束条件&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="695" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-139" target="Tj_STOOdudtt-6Fu20Tm-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="510" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-147" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;LED通道权重&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-148" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="227.67" y="505" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-150" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="230" y="655" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-153" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="358.83" y="625" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-154" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 15.25pt; font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;95&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Rg&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;105&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;br clear=&quot;all&quot; style=&quot;break-before: page; font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376.00000000000006" y="665" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-156" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;夜间助眠模&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;式&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="248.83" y="745" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-157" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="358.83" y="730.63" width="20" height="54.37" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-158" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Rf&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.55pt; font-size: 12px;&quot;&gt;&amp;nbsp;&amp;gt; &lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;80&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.6pt; font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376.00000000000006" y="765" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-159" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.15pt; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;5500&amp;lt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;CCT&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;6500&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376.00000000000006" y="610" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-160" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: -0.15pt; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;5500&amp;lt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;CCT&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;lt;6500&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376.00000000000006" y="715" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-161" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;夜间助眠模&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;式&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="246.50000000000003" y="545" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-162" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;日间照明模&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;式&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="247.66999999999996" y="490" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-164" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;保真度指数&lt;/font&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;(Rf&lt;/span&gt;&lt;span style=&quot;letter-spacing: -0.4pt; font-size: 12px;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="375.99999999999994" y="490" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-165" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;letter-spacing: 0.4pt; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;视黑素日光效率比&lt;/font&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;(mel- DER)&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="376" y="545" width="112.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-161" target="Tj_STOOdudtt-6Fu20Tm-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-167" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=default;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-162" target="Tj_STOOdudtt-6Fu20Tm-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-170" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-172" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="590" as="sourcePoint" />
            <mxPoint x="70" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="420" />
              <mxPoint x="70" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-174" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="861.58" width="20" height="135.01" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-176" value="&lt;p style=&quot;font-size: 12px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;差分进化算法&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;opacity=60;fontColor=default;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="685" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-178" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-117" target="Tj_STOOdudtt-6Fu20Tm-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="560" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-182" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-122" target="Tj_STOOdudtt-6Fu20Tm-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1090" as="sourcePoint" />
            <mxPoint x="270.375" y="927.5050000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-183" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="514.67" y="861.58" width="20" height="132.12" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-184" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;模型评价&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="538.67" y="909.09" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-190" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;回归模型拟合&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="270" y="911.34" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-196" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="960" as="sourcePoint" />
            <mxPoint x="175" y="1056" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594" y="1026" />
              <mxPoint x="175" y="1026" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
