<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1008" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-72" value="" style="rounded=0;whiteSpace=wrap;strokeWidth=2;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;fillColor=#f9f7ed;strokeColor=#36393d;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="550" height="325" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-73" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;fontColor=#6f6d6d;" vertex="1" parent="1">
          <mxGeometry x="35" y="430" width="560" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-74" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="752.37" width="550" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-75" value="" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#f9f7ed;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="550" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-76" value="参数计算" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-77" value="光谱优化" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="880" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-78" value="动态拟合" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-79" value="统计分析" style="rounded=0;whiteSpace=wrap;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;fontFamily=Garamond;fontSize=15;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=1;opacity=70;" vertex="1" parent="1">
          <mxGeometry x="610" y="880" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-80" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-76" target="Tj_STOOdudtt-6Fu20Tm-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="164" as="sourcePoint" />
            <mxPoint x="770" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-81" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.51;exitY=1.02;exitPerimeter=0;entryX=0.513;entryY=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-77" target="Tj_STOOdudtt-6Fu20Tm-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-82" value="" style="endArrow=classic;strokeColor=#36393d;strokeWidth=2;fontFamily=Garamond;fontSize=15;fontColor=#333333;align=center;exitX=0.5;exitY=1.025;exitPerimeter=0;entryX=0.5;entryY=0.04;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;fontStyle=7" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-78" target="Tj_STOOdudtt-6Fu20Tm-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="670" as="sourcePoint" />
            <mxPoint x="800" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-83" value="参&lt;div style=&quot;font-size: 16px;&quot;&gt;数&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;计&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="100" y="115" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-85" value="相关色温CCT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-86" value="色偏差Duv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-87" value="保真度指数Rf" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-88" value="色域指数Rg" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-89" value="褪黑素日光照度比mel-DER" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontFamily=黑体;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.139;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="115" as="sourcePoint" />
            <mxPoint x="290" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-91" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;计&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;三&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;刺&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;激&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;aa6WwMTcpRMOu_GQdRqK&quot; style=&quot;font-size: 14px;&quot;&gt;值&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-92" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;求&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;解&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;色&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;品&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;坐&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;标&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontFamily=黑体;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="310" y="147.5" width="146" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="115" as="sourcePoint" />
            <mxPoint x="456" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="169.41" as="sourcePoint" />
            <mxPoint x="456" y="169.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-95" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="229.41" as="sourcePoint" />
            <mxPoint x="456" y="229.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-96" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="169" as="sourcePoint" />
            <mxPoint x="280" y="169.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-98" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacing=1;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="360" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-99" value="McCamy近似公式法与&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="85" width="114" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-100" value="&lt;br&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;三角垂足插值法求解&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="160" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-101" value="高斯面积法计算" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=黑体;fontSize=13;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="456" y="220" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-87" target="Tj_STOOdudtt-6Fu20Tm-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-103" value="T-M标准" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tj_STOOdudtt-6Fu20Tm-102">
          <mxGeometry x="-0.0929" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-104" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;黑体&quot;&gt;量化色样颜色偏差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="310" y="265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-104" target="Tj_STOOdudtt-6Fu20Tm-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-106" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;定义评价标准&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="466" y="266.25" width="94" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-89" target="Tj_STOOdudtt-6Fu20Tm-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-108" value="&lt;font face=&quot;黑体&quot; style=&quot;font-size: 14px;&quot;&gt;波长离散化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-108" target="Tj_STOOdudtt-6Fu20Tm-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-110" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;引入经验公式求解&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-111" value="光&lt;div&gt;谱&lt;/div&gt;&lt;div&gt;优&lt;div&gt;化&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-114" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-115" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt; background-color: initial;&quot;&gt;夜间；&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;letter-spacing:0.4000pt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;视黑素日光效率比&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-116" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;夜间助眠模式&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="670" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-117" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;建立带约束的非线性规划模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="740" y="922.37" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-118" value="动&lt;div&gt;态&lt;/div&gt;&lt;div&gt;拟&lt;/div&gt;&lt;div&gt;合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="820" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-119" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="810" as="sourcePoint" />
            <mxPoint x="130" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-120" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;我们将节律效果用褪黑素日光照度比&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="130" y="770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-121" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-122" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;静态光谱&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3B%E9%BB%91%E4%BD%93%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E6%97%A5%E9%97%B4%E7%85%A7%E6%98%8E%E6%A8%A1%E5%BC%8F%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22480%22%20width%3D%22110%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;匹配&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="125" y="840" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-123" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;动态节律平滑&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="125" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-124" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="247.67" y="870" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-125" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;回&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;归&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;模&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: 黑体; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;型&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;拟&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;合&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;horizontal=0;fillColor=#ffff88;strokeColor=#36393d;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="273" y="879.75" width="103" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-126" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.6" y="879.75" as="sourcePoint" />
            <mxPoint x="403.6" y="829.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-127" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;黑体&quot;&gt;非负最小二乘法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-128" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.8" y="900" as="sourcePoint" />
            <mxPoint x="410.00000000000006" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tj_STOOdudtt-6Fu20Tm-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="890" as="sourcePoint" />
            <mxPoint x="439.99688524590164" y="922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-130" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;主成分回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-131" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;黑体&quot;&gt;岭回归&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="410" y="920" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-132" value="统&lt;div&gt;计&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;fontSize=16;fontFamily=黑体;fillColor=#cdeb8b;strokeColor=#36393d;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="50" y="1010" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-133" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-132" target="Tj_STOOdudtt-6Fu20Tm-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="960" as="sourcePoint" />
            <mxPoint x="150" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-134" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;量化睡眠指标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="135" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-135" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-134" target="Tj_STOOdudtt-6Fu20Tm-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="870" as="sourcePoint" />
            <mxPoint x="300" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-136" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;配对样本t检验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="285" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-137" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;黑体&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;Bonferroni &lt;/span&gt;&lt;span style=&quot;&quot;&gt;校正&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="445" y="1042.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-138" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-136" target="Tj_STOOdudtt-6Fu20Tm-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="870" as="sourcePoint" />
            <mxPoint x="450" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-139" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;决策变量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-140" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;目标函数&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="545" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-141" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;约束条件&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="119.99999999999999" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-142" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-144" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tj_STOOdudtt-6Fu20Tm-139" target="Tj_STOOdudtt-6Fu20Tm-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="510" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-146" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt; background-color: initial;&quot;&gt;日间：&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;保真度指数&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="250" y="505" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-147" value="&lt;span style=&quot;font-family: 黑体; font-size: 14px;&quot;&gt;LED通道权重&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=80;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tj_STOOdudtt-6Fu20Tm-148" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="20" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
